<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Productdetail — Apothecare</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><div class="icon">A</div>Apothecare</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="index.html#products">Producten</a>
    </nav>
  </header>

  <main class="page" style="max-width:900px;margin:40px auto;">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:start;">
      <div>
        <img src="" alt="Productafbeelding" style="width:100%;height:300px;object-fit:cover;background:#eee;border-radius:10px;">
      </div>

      <div>
        <h2 id="product-name">Paracetamol 500mg</h2>
        <p id="product-desc">
          Helpt bij pijn en koorts. Geschikt voor volwassenen en kinderen vanaf 6 jaar. 
          Lees voor gebruik de bijsluiter.
        </p>
        <h3 id="product-price">€ 3,59</h3>

        <button class="btn" onclick="addToCart(1)">In winkelmand</button>

        <div style="margin-top:20px;font-size:14px;color:#555;">
          <p><strong>Levering:</strong> binnen 1-2 werkdagen</p>
          <p><strong>Op voorraad:</strong> Ja</p>
        </div>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
