:root {
  --green: #37b24d;
  --muted: #f3f4f6;
  --text: #111827;
  --card: #ffffff;
  --shadow: 0 6px 20px rgba(16,24,40,0.08);
  font-family: Inter, Arial, sans-serif;
}

body {
  margin: 0;
  color: var(--text);
  background: #fafafa;
}

header {
  height: 70px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: var(--green);
}

.logo .icon {
  width: 32px;
  height: 32px;
  background: var(--green);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

nav {
  display: flex;
  gap: 10px;
}

nav a {
  padding: 8px 12px;
  border-radius: 6px;
  color: #374151;
}

nav a.active {
  background: var(--muted);
  color: var(--text);
}

.search {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search input {
  padding: 8px 10px;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
}

.cart {
  width: 36px;
  height: 36px;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 24px;
}

.page {
  background: var(--card);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.promo {
  background: linear-gradient(90deg, var(--green), #48c15a);
  color: white;
  padding: 24px;
  border-radius: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

.card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #f1f1f1;
}

.card img {
  width: 100%;
  height: 100px;
  background: #eee;
  border-radius: 6px;
}

.btn {
  background: var(--green);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
}

.sidebar {
  background: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 12px;
}

.layout-columns {
  display: flex;
  gap: 20px;
}

.table-container {
  margin-top: 20px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.field {
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
}

.chatbot {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: var(--green);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
/* Login & Product pagina */
form input[type="password"] {
  font-family: inherit;
}

.product-detail img {
  border-radius: 12px;
}
